<!DOCTYPE html>
<head>
<link rel="stylesheet" href="main.css">  
   <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" width="10%" > 
<title>Buy</title>
<style>
body{
    margin: 0;
    padding: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;

}

.box{

 
    background: #f5f5f5;
    color: red;
    
    left: 20%;
    
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.box2{

 
    background: #f5f5f5;
    color: red;
   
    left: 50%;
  
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


.box3{

 
    background: #f5f5f5;
    color: red;
   
    left: 80%;
   
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
	width: 50%; 
	height: 120%;
}




.user{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: black;
}

p{
    color: #f49126;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

input{
    width: 100%;
    margin-bottom: 10px;
}

 input[type="text"], input[type="password"] ,input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #673ab7;
    font-size: 16px;
}

input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #2196f3;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}


input[type="submit"]:hover
{
    cursor: pointer;
    background: #0097a7;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: red;
}


</style>
</head>
<body>
<header>  
     <div class="logo"><a href="#">Style Shop</a></div>  
     <div class="menu">  
       <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
       <ul>  
         <li><a href="main.html" class="under">HOME</a></li>  
         <li><a href="/login" class="under">Login</a></li>  
          
           
         <li><a href="/about" class="under">About us</a></li>  
	 <li><a href="/signup" class="under">Signup</a></li> 
       </ul>  
     </div>  
     <div class="search">  
       <a href=""><input type="text" placeholder="search products" id="input">  
         <ion-icon class="s" name="search"></ion-icon>  
       </a>  
     </div>  
     <div class="heading">  
       <ul>  
         <li><a href="main.html" class="under">HOME</a></li>  
         <li><a href="/login" class="under">LOGIN</a></li>   
         
         <li><a href="/about" class="under">ABOUT US</a></li>
			<li><a href="/signup" class="under">SIGNUP</a></li>  
       </ul>  
     </div>  
     <div class="heading1">  
       <ion-icon name="menu" class="ham"></ion-icon>  
     </div>  
   </header>  
 <header1>  
     
     <div class="menu">  
       <a href=""><ion-icon name="close" class="close"></ion-icon></a>  
       </div>    
     <div class="heading">  
       <ul> 
         <li><a href="" class="under">Special Deals</a></li>  
         <li><a href="tvs.html" class="under">Tv</a></li>
         <li><a href="homeapp.html" class="under">Home Applicanes</a></li>  
         <li><a href="laptop.html" class="under">Laptops</a></li>   
         <li><a href="mobile.html" class="under">Mobiles</a></li>  
         <li><a href="glossery.html" class="under">Glossery</a></li>   
         <li><a href="furniture.html" class="under">Furnitures</a></li>
         <li><a href="dress.html" class="under">Dress</a></li>  
         <li><a href="watchs.html" class="under">Watches</a></li>  
         <li><a href="shoe.html" class="under">Shoes</a></li>  
        <div class="timer">
	<div id="timer">
  	<p id="time"></p>
        </div>
	</div>
       </ul>  
     </div>  
     <div class="heading1">  
       <ion-icon name="menu" class="ham"></ion-icon>  
     </div>  
   </header1>

    <div class="box">
    <img src="user.png" class="user">

        <h1>Booking 1</h1>
<center><h1 style="background-color:white;">Jeans<h1></center>
<img  src="https://m.media-amazon.com/images/I/81E0uiZHnOL._UY625_.jpg" width="500" height="500" alt="your product">

    </div>

	<div class="box2">
    <img src="user.png" class="user">

        <h1>Bookingss 2</h1>

        <form name="myform2" action="register.php" method="POST">

            <p>Name</p>
            <input type="text" name="uname1" placeholder="Enter Username" required="">

            <p>Address</p>
            <input type="Email" name="email" placeholder="Enter email id" required="">

            <p>Phone Number</p>
            <input type="password" name="upswd1" placeholder="Enter Password" required="">

            <p>Item Code</p>
            <input type="password" name="upswd2" placeholder="Re-Enter Password" required="">

            <input type="submit" name="" value="Confirm">

            <br><br>
            <a href="ecommerce/commerce.html">Back to shopping?</a>
        </form>
        
    </div>

	<div class="box3">
   <iframe height='100%' width='70%' frameborder='0' allowTransparency='true'  src='https://creatorapp.zohopublic.in/kuberanvenkatesh3/order/form-embed/buy/MKwjZVBDx71kvJXNNzE2VwTnH2ZtC27edJANmXYaMfDMbp7m1h5Nd4qp0fukHreA6akbqqUh08HGYxJwD7AqKUnuMWkfrskMR7gb'></iframe>
        
    </div>
 <footer> 
     <div class="footer0">  
       <h1>StyleShop</h1>  
     </div>  
     <div class="footer1 ">  
       Connect with us at<div class="social-media">  
         <a href="#">  
           <ion-icon name="logo-facebook"></ion-icon>  
         </a>  
         <a href="#">  
           <ion-icon name="logo-linkedin"></ion-icon>  
         </a>  
         <a href="#">  
           <ion-icon name="logo-youtube"></ion-icon>  
         </a>  
         <a href="#">  
           <ion-icon name="logo-instagram"></ion-icon>  
         </a>  
         <a href="#">  
           <ion-icon name="logo-twitter"></ion-icon>  
         </a>  
       </div>  
     </div>  
     <div class="footer2">  
       <div class="product">  
         <div class="heading">Products</div>  
         <div class="div">Sell your Products</div>  
         <div class="div">Advertise</div>  
         <div class="div">Pricing</div>  
         <div class="div">Product Buisness</div>  
       </div>  
       <div class="services">  
         <div class="heading">Services</div>  
         <div class="div">Return</div>  
         <div class="div">Cash Back</div>  
         <div class="div">Affiliate Marketing</div>  
         <div class="div">Others</div>  
       </div>  
       <div class="Company">  
         <div class="heading">Company</div>  
         <div class="div">Complaint</div>  
         <div class="div">Careers</div>  
         <div class="div">Affiliate Marketing</div>  
         <div class="div">Support</div>  
       </div>  
       <div class="Get Help">  
         <div class="heading">Our Team</div>  
         <div class="div">Kuberan v</div>  
         <div class="div">Purushothaman.R</div>  
        
       </div>  
     </div>  
     <div class="footer3">Copyright © <h4>StyleShop</h4> 2021-2028</div>  
   </footer>  

</body>
</head>
</html>